aspnet-core/modules/lt/LINGYUN.Abp.LocalizationManagement.Domain.Shared/LINGYUN/Abp/LocalizationManagement/Localization/Resources/en.json (before)
﻿{
  "culture": "en",
  "texts": {
    "Delete": "Delete",
    "DisplayName:Any": "Any",
    "DisplayName:CreationTime": "Creation Time",
    "DisplayName:CultureName": "Culture",
    "DisplayName:Description": "Description",
    "DisplayName:DisplayName": "Display Name",
    "DisplayName:Enable": "Enable",
    "DisplayName:FlagIcon": "Flag Icon",
    "DisplayName:Key": "Key",
    "DisplayName:LastModificationTime": "Modification Time",
    "DisplayName:Name": "Name",
    "DisplayName:OnlyNull": "Only Null",
    "DisplayName:ResourceName": "Resource",
    "DisplayName:SaveAndNext": "Save & Next",
    "DisplayName:TargetCultureName": "Target Culture",
    "DisplayName:TargetValue": "Target Value",
    "DisplayName:UiCultureName": "Ui Culture",
    "DisplayName:Value": "Value",
    "Permissions:LocalizationManagement": "Localization",
    "Permissions:Language": "Language",
    "Permissions:Resource": "Resource",
    "Permissions:Text": "Text",
    "Permissions:Create": "Create",
    "Permissions:Update": "Update",
    "Permissions:Delete": "Delete",
    "Edit": "Edit",
    "EditByName": "Edit - {0}",
    "Filter": "Filter",
    "Language:AddNew": "Add New Language",
    "Resource:AddNew": "Add New Resource",
    "SaveAndNext": "Save & Next",
    "SearchFilter": "Search",
    "Text:AddNew": "Add New Text",
    "WillDeleteLanguage": "Language to be deleted {0}",
    "WillDeleteResource": "Resource to be deleted {0}",
    "WillDeleteText": "Document to be deleted {0}"
  }
}

aspnet-core/modules/lt/LINGYUN.Abp.LocalizationManagement.Domain.Shared/LINGYUN/Abp/LocalizationManagement/Localization/Resources/en.json (after)
﻿{
  "culture": "en",
  "texts": {
    "Languages": "Languages",
    "Resources": "Resources",
    "Texts": "Texts",

    "Delete": "Delete",
    "DisplayName:Any": "Any",
    "DisplayName:CreationTime": "Creation Time",
    "DisplayName:CultureName": "Culture",
    "DisplayName:Description": "Description",
    "DisplayName:DisplayName": "Display Name",
    "DisplayName:Enable": "Enable",
    "DisplayName:FlagIcon": "Flag Icon",
    "DisplayName:Key": "Key",
    "DisplayName:LastModificationTime": "Modification Time",
    "DisplayName:Name": "Name",
    "DisplayName:OnlyNull": "Only Null",
    "DisplayName:ResourceName": "Resource",
    "DisplayName:SaveAndNext": "Save & Next",
    "DisplayName:TargetCultureName": "Target Culture",
    "DisplayName:TargetValue": "Target Value",
    "DisplayName:UiCultureName": "Ui Culture",
    "DisplayName:Value": "Value",
    "Permissions:LocalizationManagement": "Localization",
    "Permissions:Language": "Language",
    "Permissions:Resource": "Resource",
    "Permissions:Text": "Text",
    "Permissions:Create": "Create",
    "Permissions:Update": "Update",
    "Permissions:Delete": "Delete",
    "Edit": "Edit",
    "EditByName": "Edit - {0}",
    "Filter": "Filter",
    "Language:AddNew": "Add New Language",
    "Resource:AddNew": "Add New Resource",
    "SaveAndNext": "Save & Next",
    "SearchFilter": "Search",
    "Text:AddNew": "Add New Text",
    "WillDeleteLanguage": "Language to be deleted {0}",
    "WillDeleteResource": "Resource to be deleted {0}",
    "WillDeleteText": "Document to be deleted {0}"
  }
}

aspnet-core/modules/lt/LINGYUN.Abp.LocalizationManagement.Domain.Shared/LINGYUN/Abp/LocalizationManagement/Localization/Resources/en.json (diff)
@@ -1,6 +1,10 @@
 ﻿{
   "culture": "en",
   "texts": {
+    "Languages": "Languages",
+    "Resources": "Resources",
+    "Texts": "Texts",
+
     "Delete": "Delete",
     "DisplayName:Any": "Any",
     "DisplayName:CreationTime": "Creation Time",
