aspnet-core/modules/lt/LINGYUN.Abp.LocalizationManagement.Domain.Shared/LINGYUN/Abp/LocalizationManagement/Localization/Resources/zh-Hans.json (before)
﻿{
  "culture": "zh-Hans",
  "texts": {
    "Delete": "删除",
    "DisplayName:Any": "所有",
    "DisplayName:CreationTime": "创建时间",
    "DisplayName:CultureName": "文化名称",
    "DisplayName:Description": "描述",
    "DisplayName:DisplayName": "显示名称",
    "DisplayName:Enable": "启用",
    "DisplayName:FlagIcon": "旗帜图标",
    "DisplayName:Key": "键",
    "DisplayName:LastModificationTime": "变更时间",
    "DisplayName:Name": "名称",
    "DisplayName:OnlyNull": "仅空值",
    "DisplayName:ResourceName": "资源名称",
    "DisplayName:SaveAndNext": "保存并下一步",
    "DisplayName:TargetCultureName": "目标文化",
    "DisplayName:TargetValue": "目标值",
    "DisplayName:UiCultureName": "界面文化",
    "DisplayName:Value": "值",
    "Permissions:LocalizationManagement": "本地化管理",
    "Permissions:Language": "语言管理",
    "Permissions:Resource": "资源管理",
    "Permissions:Text": "文档管理",
    "Permissions:Create": "新增",
    "Permissions:Update": "编辑",
    "Permissions:Delete": "删除",
    "Edit": "编辑",
    "EditByName": "编辑 - {0}",
    "Filter": "过滤字符",
    "Language:AddNew": "添加新语言",
    "Resource:AddNew": "添加新资源",
    "SaveAndNext": "保存并下一步",
    "SearchFilter": "请输入过滤字符",
    "Text:AddNew": "添加新文档",
    "WillDeleteLanguage": "将要删除语言 {0}",
    "WillDeleteResource": "将要删除资源 {0}",
    "WillDeleteText": "将要删除文档 {0}"
  }
}

aspnet-core/modules/lt/LINGYUN.Abp.LocalizationManagement.Domain.Shared/LINGYUN/Abp/LocalizationManagement/Localization/Resources/zh-Hans.json (after)
﻿{
  "culture": "zh-Hans",
  "texts": {
    "Languages": "语言",
    "Resources": "资源",
    "Texts": "文档",

    "Delete": "删除",
    "DisplayName:Any": "所有",
    "DisplayName:CreationTime": "创建时间",
    "DisplayName:CultureName": "文化名称",
    "DisplayName:Description": "描述",
    "DisplayName:DisplayName": "显示名称",
    "DisplayName:Enable": "启用",
    "DisplayName:FlagIcon": "旗帜图标",
    "DisplayName:Key": "键",
    "DisplayName:LastModificationTime": "变更时间",
    "DisplayName:Name": "名称",
    "DisplayName:OnlyNull": "仅空值",
    "DisplayName:ResourceName": "资源名称",
    "DisplayName:SaveAndNext": "保存并下一步",
    "DisplayName:TargetCultureName": "目标文化",
    "DisplayName:TargetValue": "目标值",
    "DisplayName:UiCultureName": "界面文化",
    "DisplayName:Value": "值",
    "Permissions:LocalizationManagement": "本地化管理",
    "Permissions:Language": "语言管理",
    "Permissions:Resource": "资源管理",
    "Permissions:Text": "文档管理",
    "Permissions:Create": "新增",
    "Permissions:Update": "编辑",
    "Permissions:Delete": "删除",
    "Edit": "编辑",
    "EditByName": "编辑 - {0}",
    "Filter": "过滤字符",
    "Language:AddNew": "添加新语言",
    "Resource:AddNew": "添加新资源",
    "SaveAndNext": "保存并下一步",
    "SearchFilter": "请输入过滤字符",
    "Text:AddNew": "添加新文档",
    "WillDeleteLanguage": "将要删除语言 {0}",
    "WillDeleteResource": "将要删除资源 {0}",
    "WillDeleteText": "将要删除文档 {0}"
  }
}

aspnet-core/modules/lt/LINGYUN.Abp.LocalizationManagement.Domain.Shared/LINGYUN/Abp/LocalizationManagement/Localization/Resources/zh-Hans.json (diff)
@@ -1,6 +1,10 @@
 ﻿{
   "culture": "zh-Hans",
   "texts": {
+    "Languages": "语言",
+    "Resources": "资源",
+    "Texts": "文档",
+
     "Delete": "删除",
     "DisplayName:Any": "所有",
     "DisplayName:CreationTime": "创建时间",
